# tendance

./: 905216.md  README.md  Test svn  wikisvn.txt
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
Tendance/: local.properties
Tendance/app/: build.gradle  proguard-rules.pro
TendanceWebsite/: about.html  contact.html  index.html  post.html
TendanceWebsite/css/: bootstrap.css  clean-blog.css
TendanceWebsite/js/: clean-blog.js
TendanceWebsite/mail/: contact_me.php
database/: Connect.java  Tendance.sql  TendanceWorkBenchModel.mwb  UML2.0.html  db.sql  launch.txt  testJDBC.java  wikiapache2.txt
database/JDBC/: Connect.java  testJDBC.java
database/Moteur/: Main.java  PropositionLook.java  Tenue.java
database/TendanceServer/: build.gradle
database/TendanceServer/gradle/wrapper/: gradle-wrapper.properties
database/TendanceServer/src/main/java/server/: App.java  Clothe.java  ClotheWithFile.java  Controller.java  Main.java  Outfit.java  SQLDatabase.java  Style.java  Type.java  User.java
database/TendanceServer/src/main/java/server/dao/: ClotheDAO.java  JdbcStyleDAO.java  JdbcUserDAO.java  OutfitDAO.java  StyleDAO.java  UserDAO.java
database/TendanceServer/src/main/java/server/moteur/: Main.java  PropositionLook.java  Tenue.java
database/TendanceServer/src/main/java/server/rest/: ClotheController.java  LoginController.java  OutfitController.java  StyleController.java  UserController.java
database/TendanceServer/src/main/resources/: Spring-Module.xml  Tendance_structure.sql  application.properties
database/TendanceServer/src/main/resources/database/: Spring-Datasource.xml
database/TendanceServer/src/main/resources/user/: Spring-User.xml
database/architecture_server/: Main.java  User.java
picture/: picturefetcher.py
src/main/java/com/: Main.java
(+87 files in other folders)
