buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'server.App'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web" )
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework:spring-test")
    runtime('mysql:mysql-connector-java')
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

//create jarfile
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',  
        	'Implementation-Version': '0.5',
        	'Main-Class': 'server.App'
    }
    baseName = "TendanceServeur" + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
