<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="insa.tc.tendance.MainActivity">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#FF0000"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#FF0000"
            android:src="@drawable/home2"/>

        <ImageButton
            android:id="@+id/calendar"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#FF0000"
            android:src="@drawable/calendar"/>

        <ImageButton
            android:id="@+id/tshirt"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#FF0000"
            android:src="@drawable/tshirt"/>

        <ImageButton
            android:id="@+id/friend"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#FF0000"
            android:src="@drawable/friend"/>

        <ImageButton
            android:id="@+id/me"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#FF0000"
            android:src="@drawable/me"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/blanc"
        android:layout_above="@+id/layout1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:weightSum="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="440dp"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/blanc"
                    android:weightSum="1"
                    android:layout_weight="0.70">


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/blanc"
                        android:weightSum="1"
                        android:id="@+id/headerUser1">


                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:id="@+id/userPicture1"
                            android:src="@drawable/fakepic"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginLeft="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/headerright1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Léa_"
                                android:id="@+id/userName1"
                                android:textColor="@color/black"
                                android:textSize="26dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="24/05/2016"
                                android:id="@+id/date1"
                                android:textColor="@color/rouge"
                                android:textStyle="bold"
                                android:textSize="26dp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:text="Look du jour ! #OOTD #Chic #Summer #Skirt #HighHeels #Fashion "
                        android:id="@+id/descr1"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.17"
                        android:textColor="@color/black"
                        android:textSize="18dp"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:background="@color/blanc"
                        android:id="@+id/picturesplace1">


                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="270dp"
                            android:id="@+id/outfit1"
                            android:layout_gravity="center_vertical"
                            android:background="@color/blanc"
                            android:src="@drawable/outfit1"/>



                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="270dp"
                            android:id="@+id/selfie1"
                            android:layout_gravity="center_vertical"
                            android:background="@color/blanc"
                            android:src="@drawable/outfit2"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/blanc"
                        android:layout_weight="0.70">

                        <ImageButton
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:id="@+id/like1"
                            android:background="@color/blanc"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="300dp"
                            android:src="@drawable/heart1"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="440dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/blanc"
                android:weightSum="1">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/blanc"
                    android:weightSum="1"
                    android:id="@+id/headerUser2">


                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/userPicture2"
                        android:src="@drawable/fakepic2"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/headerright2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Margo"
                            android:id="@+id/userName2"
                            android:textColor="@color/black"
                            android:textSize="26dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="04/05/2016"
                            android:id="@+id/date2"
                            android:textColor="@color/rouge"
                            android:textStyle="bold"
                            android:textSize="26dp"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Look du jour ! #OOTD #Chic #Summer #Skirt #HighHeels #Fashion"
                    android:id="@+id/descr2"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.17"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:background="@color/blanc"
                    android:id="@+id/picturesplace2">


                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="270dp"
                        android:id="@+id/outfit2"
                        android:layout_gravity="center_vertical"
                        android:background="@color/blanc"
                        android:src="@drawable/outfit1"/>
                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="270dp"
                        android:id="@+id/selfie2"
                        android:layout_gravity="center_vertical"
                        android:background="@color/blanc"
                        android:src="@drawable/outfit2"/>
                </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/blanc"
                        android:layout_weight="0.70">

                        <ImageButton
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:id="@+id/like2"
                            android:background="@color/blanc"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="310dp"
                            android:src="@drawable/heart1"/>
                    </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="440dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/blanc"
                android:weightSum="1">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/blanc"
                    android:weightSum="1"
                    android:id="@+id/headerUser3">


                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/userPicture3"
                        android:src="@drawable/fakepic"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/headerright3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Marion"
                            android:id="@+id/userName3"
                            android:textColor="@color/black"
                            android:textSize="26dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="04/05/2016"
                            android:id="@+id/date3"
                            android:textColor="@color/rouge"
                            android:textStyle="bold"
                            android:textSize="26dp"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Look du jour ! #OOTD #Chic #Summer #Skirt #HighHeels #Fashion"
                    android:id="@+id/descr"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.17"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:background="@color/blanc"
                    android:id="@+id/picturesplace3">


                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="270dp"
                        android:id="@+id/outfit3"
                        android:layout_gravity="center_vertical"
                        android:background="@color/blanc"
                        android:src="@drawable/outfit1"/>
                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="270dp"
                        android:id="@+id/selfie3"
                        android:layout_gravity="center_vertical"
                        android:background="@color/blanc"
                        android:src="@drawable/outfit2"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/blanc"
                    android:layout_weight="0.70">

                    <ImageButton
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:id="@+id/like3"
                        android:background="@color/blanc"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="310dp"
                        android:src="@drawable/heart1"/>
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>