<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="insa.tc.tendance.MainActivity">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonshape"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#FF0000"
            android:src="@drawable/home"/>

        <ImageButton
            android:id="@+id/calendar"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#FF0000"
            android:src="@drawable/calendar2"/>

        <ImageButton
            android:id="@+id/tshirt"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#FF0000"
            android:src="@drawable/tshirt"/>

        <ImageButton
            android:id="@+id/friend"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#FF0000"
            android:src="@drawable/friend"/>

        <ImageButton
            android:id="@+id/me"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#FF0000"
            android:src="@drawable/me"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/layout1"
        android:id="@+id/linearLayout"></LinearLayout>

    <ScrollView
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:id="@+id/scrollView2"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/linearLayout"
        android:fillViewport="false"
        android:background="@color/blanc">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blanc">

            <LinearLayout
                android:id="@+id/buttonlayout"
                android:layout_width="fill_parent"
                android:layout_height="60sp"
                android:background="#ff0000"
                android:gravity="left|top"
                android:height="60sp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/settings"
                    android:layout_width="54sp"
                    android:layout_height="60sp"
                    android:background="@color/rouge"/>

                <ImageView
                    android:id="@+id/prevMonth"
                    android:layout_width="20sp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10sp"
                    android:src="@drawable/arrow_left" >
                </ImageView>

                <TextView
                    android:id="@+id/currentMonth"
                    android:layout_width="fill_parent"
                    android:layout_height="60sp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:background="#ff0000">
                </TextView>

                <ImageView
                    android:id="@+id/nextMonth"
                    android:layout_width="20sp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="10sp"
                    android:src="@drawable/arrow_right" >
                </ImageView>

                <Button
                    android:id="@+id/addEvent"
                    android:layout_width="54sp"
                    android:layout_height="60sp"
                    android:background="@color/rouge" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <ImageView
                    android:id="@+id/calendarheader"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendardays" >
                </ImageView>
            </LinearLayout>

            <GridView
                android:id="@+id/calendarView"
                android:layout_width="fill_parent"
                android:layout_height="280dp"
                android:numColumns="7"
                android:layout_weight="0.49">
            </GridView>

            <Button
                android:id="@+id/selectedDayMonthYear"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/buttonshape"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" >
            </Button>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="530dp"
                    android:layout_marginTop="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_above="@+id/layout1">

                    <Button
                        android:layout_width="378dp"
                        android:layout_height="60dp"
                        android:text="Tenues populaires"
                        android:background="@color/rouge"
                        android:textAllCaps="false"
                        android:textColor="@color/blanc"
                        android:textSize="26dp"
                        android:layout_gravity="center_horizontal" />

                    <android.support.v4.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="410dp"
                        android:background="@color/blanc">

                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/TenuePop"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:layout_width="320dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="8dp"
                                android:text="13/04/16   LIKE 130"
                                android:background="@color/blanc"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textAllCaps="false"
                                android:id="@+id/button2"
                                android:layout_gravity="center_horizontal" />

                        </LinearLayout>

                    </android.support.v4.widget.NestedScrollView>
                </LinearLayout>


            </LinearLayout>

    </ScrollView>

</RelativeLayout>