<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="insa.tc.tendance.MainActivity">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonshape"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#FF0000"
            android:src="@drawable/home"/>

        <ImageButton
            android:id="@+id/calendar"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#FF0000"
            android:src="@drawable/calendar"/>

        <ImageButton
            android:id="@+id/tshirt"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#FF0000"
            android:src="@drawable/tshirt"/>

        <ImageButton
            android:id="@+id/friend"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#FF0000"
            android:src="@drawable/friend2"/>

        <ImageButton
            android:id="@+id/me"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#FF0000"
            android:src="@drawable/me"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/layout1"
        android:background="@color/blanc">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:background="#EFEFEF"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="6dp"
                    android:layout_gravity="center_vertical"
                    android:src="@android:drawable/ic_search_category_default"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Rechercher"
                    android:ems="10"
                    android:id="@+id/searchText"
                    android:layout_gravity="bottom">
                    <requestFocus />
                </EditText>

            </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView3"
            android:background="@color/blanc"
            android:fillViewport="false">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layoutButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="14dp"
                android:background="@color/blanc">

                <!-- <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="200dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/blanc">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/picfriend1"
                        android:src="@android:drawable/sym_def_app_icon"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Caca"
                        android:textAllCaps="false"
                        android:id="@+id/friend1"
                        android:textSize="20dp"
                        android:background="@null"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout> -->
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>