<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="insa.tc.tendance.MainActivity">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonshape"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#FF0000"
            android:src="@drawable/home"/>

        <ImageButton
            android:id="@+id/calendar"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#FF0000"
            android:src="@drawable/calendar"/>

        <ImageButton
            android:id="@+id/tshirt"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#FF0000"
            android:src="@drawable/tshirt"/>

        <ImageButton
            android:id="@+id/friend"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#FF0000"
            android:src="@drawable/friend2"/>

        <ImageButton
            android:id="@+id/me"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#FF0000"
            android:src="@drawable/me"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/layout1"
        android:background="@color/blanc">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id="@+id/scrollView5"
            android:background="@color/blanc">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="350dp"
                android:layout_height="500dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/layoutUserFriend">
                <!--
                               <LinearLayout
                                   android:orientation="horizontal"
                                   android:layout_width="320dp"
                                   android:layout_height="wrap_content"
                                   android:layout_marginTop="16dp"
                                   android:layout_gravity="center_horizontal">

                                   <ImageView
                                       android:layout_width="100dp"
                                       android:layout_height="100dp"
                                       android:id="@+id/userPicture"
                                       android:src="@android:drawable/sym_def_app_icon"/>

                                   <TextView
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:layout_gravity="center_vertical"
                                       android:textAppearance="?android:attr/textAppearanceMedium"
                                       android:text="User 1"
                                       android:id="@+id/userName"
                                       android:textColor="@color/black"
                                       android:textSize="34dp"/>
                               </LinearLayout>

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_marginTop="16dp"
                                   android:layout_marginLeft="12dp"
                                   android:text="28/04/16"
                                   android:textSize="26dp"
                                   android:textColor="@color/black"
                                   android:id="@+id/date" />

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_marginTop="12dp"
                                   android:layout_marginLeft="12dp"
                                   android:text="Style blblabla, outfit, blablabla blabalbal"
                                   android:textSize="22dp"
                                   android:textColor="@color/black"
                                   android:id="@+id/description" />

                               <LinearLayout
                                   android:orientation="horizontal"
                                   android:layout_width="match_parent"
                                   android:layout_height="260dp"
                                   android:background="@color/blanc"
                                   android:id="@+id/picturesplace1">


                                   <ImageView
                                       android:layout_width="200dp"
                                       android:layout_height="270dp"
                                       android:id="@+id/outfit1"
                                       android:layout_gravity="center_vertical"
                                       android:background="@color/blanc"
                                       android:src="@drawable/tshirt"/>



                                   <ImageView
                                       android:layout_width="160dp"
                                       android:layout_height="270dp"
                                       android:id="@+id/selfie1"
                                       android:layout_gravity="center_vertical"
                                       android:background="@color/blanc"
                                       android:src="@android:drawable/ic_menu_myplaces"/>
                               </LinearLayout>

               -->
            </LinearLayout>


        </ScrollView>
    </LinearLayout>

</RelativeLayout>