<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="insa.tc.tendance.MainActivity">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonshape"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#FF0000"
            android:src="@drawable/home"/>

        <ImageButton
            android:id="@+id/calendar"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#FF0000"
            android:src="@drawable/calendar"/>

        <ImageButton
            android:id="@+id/tshirt"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#FF0000"
            android:src="@drawable/tshirt"/>

        <ImageButton
            android:id="@+id/friend"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#FF0000"
            android:src="@drawable/friend"/>

        <ImageButton
            android:id="@+id/me"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#FF0000"
            android:src="@drawable/me2"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@color/blanc">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:weightSum="1"
                android:background="@color/colorPrimary">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="55dp"
                    android:layout_margin="10dp"
                    android:id="@+id/userPicture"
                    android:src="@drawable/me"
                    android:background="#FF0000"
                    android:layout_weight="0.08" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="User 1"
                    android:textSize="25dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/userName"
                    android:textColor="@color/blanc" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="149dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:weightSum="1">


            </LinearLayout>

            <Button
                android:layout_width="122dp"
                android:layout_height="25dp"
                android:layout_marginLeft="6dp"
                android:text="Changer la photo"
                android:background="@null"
                android:textAllCaps="false"
                android:id="@+id/changePicture" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:textSize="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Description"
                android:id="@+id/textView" />

            <EditText
                android:layout_width="294dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:id="@+id/biographie" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:textSize="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Infos privées"
                android:id="@+id/textView5" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_height="41dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView2"
                    android:src="@drawable/iconmail" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <EditText
                        android:layout_width="202dp"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:ems="10"
                        android:id="@+id/mail" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:id="@+id/imageView3"
                    android:src="@drawable/icontel" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="237dp"
                    android:layout_height="60dp"
                    android:weightSum="1">

                    <EditText
                        android:layout_width="203dp"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:ems="10"
                        android:id="@+id/tel" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/imageView4"
                    android:src="@drawable/iconsex" />


                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/radioGroup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <RadioButton android:id="@+id/femme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Femme"
                            android:checked="true"/>

                        <RadioButton android:id="@+id/homme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Homme" />
                </RadioGroup>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_marginLeft="8dp"
                android:text="Changer de mot de passe"
                android:background="@null"
                android:textAllCaps="false"
                android:id="@+id/changemdp" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:text="Compte public"
                android:id="@+id/switch1"
                android:checked="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:textAllCaps="false"
                android:text="Déconnexion"
                android:background="@null"
                android:id="@+id/deconnexion" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:textAllCaps="false"
                android:text="Supprimer son compte"
                android:background="@null"
                android:id="@+id/supprCompte" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>