server.port=5000
spring.datasource.url: jdbc:mysql://192.168.1.13:3306/Tendance
spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.datasource.username: "monitor"
spring.datasource.password: "tendance2016"